[versions]

# Added by buildout at 2013-09-21 11:47:55.668290
distribute = 0.7.3
manuel = 1.7.2
mock = 1.0.1
setuptools = 1.1.6
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.sourcerelease = 0.4.0
zope.testing = 4.1.2

# Required by:
# zc.s3staticsync==0
boto = 2.13.3

# Required by:
# zc.s3staticsync==0
keyring = 3.0.5

# Required by:
# manuel==1.7.2
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==1.3.0
zope.testrunner = 4.4.1
